{
  "expo": {
    "name": "AgriCure",
    "slug": "AgriCure",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "owner": "rahulgalipelli",
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "icon": "./src/assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rahulgalipelli.AgriCure",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.rahulgalipelli.AgriCure"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "637f1a7c-360c-440b-8ad9-8cdb6f9c5095"
      }
    }
  }
}
